{
	"name": "@q42/tslint-react-native-a11y",
	"version": "0.1.0",
	"description": "TSLint rules to enhance accessibility in React Native apps.",
	"private": false,
	"scripts": {
		"build": "tsc",
		"prepare": "yarn build",
		"test": "yarn test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Q42/tslint-react-native-a11y.git"
	},
	"keywords": [
		"tslint",
		"a11y",
		"accessibility",
		"q42",
		"react",
		"native"
	],
	"main": "./index.js",
	"author": "Jimmy (jimmy@q42.nl)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Q42/tslint-react-native-a11y/issues"
	},
	"files": [
		"./rules",
		"index.js"
	],
	"homepage": "https://github.com/Q42/tslint-react-native-a11y#readme",
	"devDependencies": {
		"@types/node": "^12.7.1",
		"prettier": "^1.18.2",
		"tslint": "^5.18.0",
		"tsutils": "^3.17.1",
		"typescript": "^3.5.3"
	}
}
